# SSDS Configuration File
# ------------------------

# -- Basic Audio Signal Processing --

  SOURCEFORMAT = HAUDIO	
  SOURCERATE = 625
  TARGETKIND = MFCC_0_D_A
  TARGETRATE=100000.0
  WINDOWSIZE=250000.0
  ENORMALISE=F
  ZMEANSOURCE=F
  USEHAMMING = T
  PREEMCOEF = 0.97
  USEPOWER = T
  NUMCHANS = 26
  CEPLIFTER = 22
  NUMCEPS = 12
  SILFLOOR = 50.0

# -- configure silence detection ---

HPARM:  CALWINDOW	= 40
HPARM:  SPEECHTHRESH	= 9.0 
HPARM:  SILDISCARD	= 10.0 
HPARM:  SILENERGY	= 0.0    
HPARM:  SPCSEQCOUNT	= 10  
HPARM:  SPCGLCHCOUNT	= 0 
HPARM:  SILGLCHCOUNT	= 2 
HPARM:  SILSEQCOUNT	= 100  

# -- Define HMM Resources --
HMMSET: HMMLIST = "hmmlist"

HMMSET: MMF0 = "ok"
#HMMSET: MMF0 = "KxL_wytrenowany.mmf"

#HMMSET: MMF1 = "../../../Resources/UK_SI_ZMFCC/BGHMM2"
#HPARM:  CMNDEFAULT = "../../../Resources/UK_SI_ZMFCC/cepmean"

HPARM:  CMNTCONST = 0.995
HPARM:  CMNRESETONSTOP = F
HPARM:  CMNMINFRAMES = 12

ADICT:  DICTFILE = "slownik.dict"
#AGRAM:  GRAMFILE = "topping.net"

# -- Configure Recogniser --

AREC: TRBAKFREQ = 1
AREC: RUNMODE = 05441   # hands free
#AREC: RUNMODE = 05221  # click to talk

AREC: GENBEAM = 200.0
AREC: WORDBEAM = 175.0
AREC: WORDPEN = -10.0

HNET: FORCECXTEXP  = T
HNET: ALLOWXWRDEXP = F
HNET: MARKSUBLAT   = T
ARMAN: AUTOSIL     = T

HREC: CONFSCALE  = 0.15
HREC: CONFOFFSET = 0.0
#HREC: CONFBGHMM  = bghmm

# -- Set visibility and positions of ATK controls --

AMONITOR: DISPXORIGIN = 40
AMONITOR: DISPYORIGIN = 440
AMONITOR: DISPWIDTH = 320
AMONITOR: DISPHEIGHT = 90

AIN: DISPSHOW=F
AIN: DISPXORIGIN = 440 
AIN: DISPYORIGIN = 220 
AIN: DISPHEIGHT  = 40 
AIN: DISPWIDTH   = 160

ACODE:	DISPSHOW=T
ACODE: 	DISPXORIGIN = 40 
ACODE: 	DISPYORIGIN = 220 
ACODE:  DISPHEIGHT  = 220 
ACODE:  DISPWIDTH   = 380 
ACODE:  MAXFGFEATS = 13
ACODE:	NUMSTREAMS = 1

AREC: DISPSHOW = T
AREC: DISPXORIGIN = 40
AREC: DISPYORIGIN = 20
AREC: DISPHEIGHT = 160
AREC: DISPWIDTH = 560


# ---- Debugging switches ------

HMMSET: TRACE = 0
ADICT:  TRACE = 0
AGRAM:  TRACE = 0
GGRAM:  TRACE = 0
AREC:   TRACE = 0
ARMAN:  TRACE = 0
HPARM:  TRACE = 0
HNET:   TRACE = 0
HREC:   TRACE = 0

